[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://enemies/melee_soldier.gd" id="1"]
[ext_resource type="Script" path="res://combat/health.gd" id="2"]
[ext_resource type="Script" path="res://combat/melee_attack.gd" id="3"]
[ext_resource type="Texture2D" path="res://art/pixel/enemies/melee.png" id="4"]
[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 22.0
height = 72.0
[sub_resource type="CircleShape2D" id="AttackShape"]
radius = 85.0
[node name="BogBrute" type="CharacterBody2D"]
z_index = 6
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
speed = 46.0
attack_distance = 78.0
[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("BodyShape")
[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture_filter = 1
scale = Vector2(0.95, 0.95)
texture = ExtResource("4")
modulate = Color(0.48, 0.9, 0.38, 1)
[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 110.0
[node name="MeleeAttack" type="Area2D" parent="."]
position = Vector2(-25, -38)
collision_layer = 0
collision_mask = 9
monitorable = false
script = ExtResource("3")
damage = 14.0
cooldown = 1.5
[node name="Shape" type="CollisionShape2D" parent="MeleeAttack"]
shape = SubResource("AttackShape")
