[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://enemies/citadel_boss.gd" id="1"]
[ext_resource type="Script" path="res://combat/health.gd" id="2"]
[ext_resource type="Script" path="res://combat/ranged_attack.gd" id="3"]
[ext_resource type="PackedScene" path="res://combat/projectile.tscn" id="4"]
[ext_resource type="Texture2D" path="res://art/pixel/enemies/citadel.png" id="5"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(3.8, 2.7, 1.1)

[node name="TheCitadel" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.35, 0)
shape = SubResource("Shape")

[node name="Sprite" type="Sprite3D" parent="."]
position = Vector3(0, 1.25, 0)
texture_filter = 1
pixel_size = 0.018
render_priority = 11
no_depth_test = true
shaded = false
texture = ExtResource("5")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 300.0

[node name="SiegeCannon" type="Node3D" parent="."]
position = Vector3(-1.5, 1.8, 0)
script = ExtResource("3")
projectile_scene = ExtResource("4")
damage = 11.0
cooldown = 2.0
collision_targets = 9
