[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://enemies/ranged_enemy.gd" id="1"]
[ext_resource type="Script" path="res://combat/health.gd" id="2"]
[ext_resource type="Script" path="res://combat/ranged_attack.gd" id="3"]
[ext_resource type="PackedScene" path="res://combat/projectile.tscn" id="4"]
[ext_resource type="Texture2D" path="res://art/pixel/kaiju/spore_gland.png" id="5"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 22.0
[node name="SporeMote" type="CharacterBody2D"]
z_index = 7
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
speed = 48.0
preferred_distance = 190.0
unit_name = "SPORE MOTE"
[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.55, 0.55)
texture = ExtResource("5")
modulate = Color(0.5, 1, 0.42, 1)
[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 28.0
[node name="RangedAttack" type="Node2D" parent="."]
script = ExtResource("3")
projectile_scene = ExtResource("4")
damage = 3.0
cooldown = 1.4
collision_targets = 9
