[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://battle/parallax/parallax_controller.gd" id="1"]
[ext_resource type="Texture2D" path="res://backgrounds/toxic_swamp/sky_source.png" id="2"]
[ext_resource type="Texture2D" path="res://backgrounds/toxic_swamp/far_silhouettes_source.png" id="3"]
[ext_resource type="Texture2D" path="res://backgrounds/toxic_swamp/mid_swamp_source.png" id="4"]
[ext_resource type="Texture2D" path="res://backgrounds/toxic_swamp/near_swamp_source.png" id="5"]
[ext_resource type="Texture2D" path="res://backgrounds/toxic_swamp/foreground_debris_source.png" id="6"]

[sub_resource type="Shader" id="ForegroundMask"]
code = "shader_type canvas_item;\nvoid fragment() { vec4 p = texture(TEXTURE, UV) * COLOR; p.a *= smoothstep(0.56, 0.78, UV.y); COLOR = p; }"

[sub_resource type="ShaderMaterial" id="ForegroundMaterial"]
shader = SubResource("ForegroundMask")

[node name="ToxicSwampParallax" type="Node2D"]
unique_name_in_owner = true
script = ExtResource("1")

[node name="SkyLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.04, 1)
repeat_size = Vector2(1672, 0)
repeat_times = 3
z_index = -50
[node name="A" type="Sprite2D" parent="SkyLayer"]
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("2")
centered = false
[node name="B" type="Sprite2D" parent="SkyLayer"]
position = Vector2(836, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("2")
centered = false
flip_h = true

[node name="FarSilhouettesLayer" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.72)
scroll_scale = Vector2(0.14, 1)
repeat_size = Vector2(1672, 0)
repeat_times = 3
z_index = -40
[node name="A" type="Sprite2D" parent="FarSilhouettesLayer"]
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("3")
centered = false
[node name="B" type="Sprite2D" parent="FarSilhouettesLayer"]
position = Vector2(836, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("3")
centered = false
flip_h = true

[node name="MidSwampLayer" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
scroll_scale = Vector2(0.34, 1)
repeat_size = Vector2(1672, 0)
repeat_times = 3
z_index = -30
[node name="A" type="Sprite2D" parent="MidSwampLayer"]
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("4")
centered = false
[node name="B" type="Sprite2D" parent="MidSwampLayer"]
position = Vector2(836, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("4")
centered = false
flip_h = true

[node name="NearSwampLayer" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.46)
scroll_scale = Vector2(0.68, 1)
repeat_size = Vector2(1672, 0)
repeat_times = 3
z_index = -20
[node name="A" type="Sprite2D" parent="NearSwampLayer"]
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("5")
centered = false
[node name="B" type="Sprite2D" parent="NearSwampLayer"]
position = Vector2(836, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("5")
centered = false
flip_h = true

[node name="ForegroundDebrisLayer" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.75)
scroll_scale = Vector2(1.18, 1)
repeat_size = Vector2(1672, 0)
repeat_times = 3
z_index = 20
[node name="A" type="Sprite2D" parent="ForegroundDebrisLayer"]
material = SubResource("ForegroundMaterial")
position = Vector2(0, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("6")
centered = false
[node name="B" type="Sprite2D" parent="ForegroundDebrisLayer"]
material = SubResource("ForegroundMaterial")
position = Vector2(836, -55)
scale = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("6")
centered = false
flip_h = true

[node name="DebugCanvas" type="CanvasLayer" parent="."]
visible = false
layer = 20
[node name="DebugLabel" type="Label" parent="DebugCanvas"]
offset_left = 8.0
offset_top = 36.0
offset_right = 520.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 8
text = "TOXIC SWAMP PARALLAX DEBUG"
