[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://kaiju/kaiju.gd" id="1_kaiju"]
[ext_resource type="Script" path="res://kaiju/visuals/component_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://art/pixel/kaiju/torso.png" id="3_torso"]
[ext_resource type="Texture2D" path="res://art/pixel/kaiju/head.png" id="4_head"]
[ext_resource type="Texture2D" path="res://art/pixel/kaiju/claw_arm.png" id="5_claw"]
[ext_resource type="Script" path="res://combat/health.gd" id="6_health"]
[ext_resource type="Script" path="res://combat/melee_attack.gd" id="7_attack"]
[ext_resource type="Script" path="res://kaiju/brain/brain_controller.gd" id="8_brain"]
[ext_resource type="Script" path="res://kaiju/movement/movement_controller.gd" id="9_move"]
[ext_resource type="Script" path="res://kaiju/anatomy/anatomy_controller.gd" id="10_anatomy"]
[ext_resource type="Script" path="res://kaiju/anatomy/kaiju_component.gd" id="11_component"]
[ext_resource type="Resource" path="res://data/components/torso_basic.tres" id="12_torso_data"]
[ext_resource type="Resource" path="res://data/components/brain_predator.tres" id="13_brain_data"]
[ext_resource type="Resource" path="res://data/components/heart_basic.tres" id="14_heart_data"]
[ext_resource type="Resource" path="res://data/components/stomach_basic.tres" id="15_stomach_data"]
[ext_resource type="Resource" path="res://data/components/claw_left.tres" id="16_left_data"]
[ext_resource type="Resource" path="res://data/components/claw_right.tres" id="17_right_data"]
[ext_resource type="Script" path="res://combat/ranged_attack.gd" id="18_ranged"]
[ext_resource type="PackedScene" path="res://combat/projectile.tscn" id="19_projectile"]
[ext_resource type="Script" path="res://kaiju/resources/resource_controller.gd" id="20_resources"]
[ext_resource type="Resource" path="res://data/brains/predator_brain.tres" id="21_predator"]
[ext_resource type="Script" path="res://kaiju/visuals/pixel_animation_controller.gd" id="22_pixel_anim"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 30.0
height = 112.0

[sub_resource type="RectangleShape2D" id="TorsoShape"]
size = Vector2(62, 74)

[sub_resource type="CircleShape2D" id="HeadShape"]
radius = 25.0

[sub_resource type="CapsuleShape2D" id="LimbShape"]
radius = 13.0
height = 60.0

[sub_resource type="CircleShape2D" id="OrganShape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="AttackShape"]
radius = 104.0

[node name="Kaiju" type="CharacterBody2D"]
z_index = 5
collision_layer = 1
collision_mask = 2
script = ExtResource("1_kaiju")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -57)
shape = SubResource("BodyShape")

[node name="GroundShadow" type="Polygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(-46, -7, 46, -7, 57, 0, 46, 7, -46, 7, -57, 0)
color = Color(0.03, 0.05, 0.05, 0.55)

[node name="ComponentRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TorsoComponent" type="Area2D" parent="ComponentRoot"]
position = Vector2(0, -60)
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("12_torso_data")
visual_path = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="ComponentRoot/TorsoComponent"]
z_index = 2
texture_filter = 1
texture = ExtResource("3_torso")
script = ExtResource("2_visual")
component_id = &"torso"

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/TorsoComponent"]
shape = SubResource("TorsoShape")

[node name="HeadSocket" type="Node2D" parent="ComponentRoot"]
unique_name_in_owner = true
position = Vector2(20, -110)

[node name="HeadComponent" type="Area2D" parent="ComponentRoot/HeadSocket"]
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("13_brain_data")
visual_path = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="ComponentRoot/HeadSocket/HeadComponent"]
z_index = 5
texture_filter = 1
texture = ExtResource("4_head")
script = ExtResource("2_visual")
component_id = &"head"

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/HeadSocket/HeadComponent"]
shape = SubResource("HeadShape")

[node name="LeftArmSocket" type="Node2D" parent="ComponentRoot"]
unique_name_in_owner = true
position = Vector2(-30, -63)

[node name="ClawComponent" type="Area2D" parent="ComponentRoot/LeftArmSocket"]
rotation = -0.25
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("16_left_data")
visual_path = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="ComponentRoot/LeftArmSocket/ClawComponent"]
z_index = 4
texture_filter = 1
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_claw")
script = ExtResource("2_visual")
component_id = &"left_claw"

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/LeftArmSocket/ClawComponent"]
shape = SubResource("LimbShape")

[node name="RightArmSocket" type="Node2D" parent="ComponentRoot"]
unique_name_in_owner = true
position = Vector2(36, -62)

[node name="MutationSocket" type="Node2D" parent="ComponentRoot"]
unique_name_in_owner = true
position = Vector2(20, -100)

[node name="ClawComponent" type="Area2D" parent="ComponentRoot/RightArmSocket"]
rotation = 0.08
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("17_right_data")
visual_path = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="ComponentRoot/RightArmSocket/ClawComponent"]
z_index = 1
texture_filter = 1
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_claw")
script = ExtResource("2_visual")
component_id = &"right_claw"

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/RightArmSocket/ClawComponent"]
shape = SubResource("LimbShape")

[node name="InternalOrgans" type="Node2D" parent="ComponentRoot"]

[node name="HeartComponent" type="Area2D" parent="ComponentRoot/InternalOrgans"]
position = Vector2(-12, -62)
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("14_heart_data")

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/InternalOrgans/HeartComponent"]
shape = SubResource("OrganShape")

[node name="StomachComponent" type="Area2D" parent="ComponentRoot/InternalOrgans"]
position = Vector2(10, -38)
collision_layer = 8
collision_mask = 0
script = ExtResource("11_component")
data = ExtResource("15_stomach_data")

[node name="Hitbox" type="CollisionShape2D" parent="ComponentRoot/InternalOrgans/StomachComponent"]
shape = SubResource("OrganShape")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_health")
max_health = 180.0

[node name="BrainController" type="Node" parent="."]
script = ExtResource("8_brain")
brain_data = ExtResource("21_predator")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("9_move")

[node name="AnatomyController" type="Node" parent="."]
script = ExtResource("10_anatomy")

[node name="ResourceController" type="Node" parent="."]
script = ExtResource("20_resources")

[node name="SpitAttack" type="Node2D" parent="."]
position = Vector2(32, -108)
script = ExtResource("18_ranged")
projectile_scene = ExtResource("19_projectile")
damage = 16.0
cooldown = 1.75
collision_targets = 2

[node name="PixelAnimationController" type="Node" parent="."]
script = ExtResource("22_pixel_anim")
torso_path = NodePath("../ComponentRoot/TorsoComponent")
head_path = NodePath("../ComponentRoot/HeadSocket")
left_arm_path = NodePath("../ComponentRoot/LeftArmSocket")
right_arm_path = NodePath("../ComponentRoot/RightArmSocket")

[node name="ClawAttack" type="Area2D" parent="."]
position = Vector2(42, -62)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("7_attack")
damage = 24.0
cooldown = 0.82

[node name="Shape" type="CollisionShape2D" parent="ClawAttack"]
shape = SubResource("AttackShape")
